{
  "name": "aws-lambda-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Mahi22/aws-lambda-graphql",
  "author": "Mahesh Phattesing Masalkar <mahesh.masalkar@imaginea.com>",
  "license": "MIT",
  "dependencies": {
    "aws-serverless-express": "^2.2.0",
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.3"
  }
}
